## Build binpkgs for gentoo in container

clone this repo

copy template directory as your favorite name

run buildcontianer.sh

run emerge-in-container.sh

```bash
bash emerge-in-container.sh firefox
```
